defaults
  log global
  mode  tcp
  contimeout 50000000
  clitimeout 50000000
  srvtimeout 50000000

listen layer4lb_8080 0.0.0.0:80
    mode tcp
    balance roundrobin
    server layer4lb_8080 1.2.3.4:8080

listen stats 0.0.0.0:9090
    mode http
    stats enable
    stats uri     /haproxy?stats
    
